# vive-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  places.csv
app/src/androidTest/java/care/vive/android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: places.csv
app/src/main/java/care/vive/android/: Application.kt
app/src/main/java/care/vive/android/covid/: CovidStatus.kt
app/src/main/java/care/vive/android/main/: MainActivity.kt
app/src/main/java/care/vive/android/map/: HeatMap.java  HeatMapFragment.java  HeatMapFragmentFinal.java  MapFragment.kt  MapViewModel.kt
app/src/main/java/care/vive/android/onboarding/: BeContributingFragment.kt  CovidStatusFragment.kt  DateStatusFragment.kt  NearbyConnectionsContributor.java  NearbyConnectionsExplorer.java  OnboardingActivity.kt  OnboardingViewModel.kt  ShareCovidStatusFragment.kt  SplashFragment.kt  StartFragment.kt
app/src/main/java/care/vive/android/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/care/vive/android/util/: BaseFragment.kt  Constants.kt  Place.kt  UtilFunctions.kt  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_make_heat_map.xml  activity_onboarding.xml  fragment_be_contributing.xml  fragment_covid_status.xml  fragment_date_status.xml  fragment_heat_map_final.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_share_covid_status.xml  fragment_splash.xml  fragment_start.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  onboarding_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/care/vive/android/: ExampleUnitTest.kt
