<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_share_covid_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fragment_padding_extended"
    android:layout_margin="@dimen/fragment_margin"
    tools:context="care.vive.android.onboarding.ShareCovidStatusFragment">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:src="@drawable/status"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_txt_margin_section"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.19">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_txt_margin_title_1"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtShareCovidTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/share_status_title"
                android:textAppearance="@style/TextAppearance.Medium" />

            <Switch
                android:id="@+id/switchShareStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_weight="1"
                android:gravity="end">

            </Switch>
        </LinearLayout>

        <TextView
            android:id="@+id/txtNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/activity_txt_margin_paragraph"
            android:layout_marginEnd="8dp"
            android:text="@string/share_status_notice" />
    </LinearLayout>

    <com.kusu.loadingbutton.LoadingButton
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="@dimen/btn_margin_bottom_end_views"
        android:elevation="@dimen/button_elevation"
        android:text="@string/btn_next_title"
        android:textAllCaps="false"
        android:textColor="@color/colorFontForDarkBackground"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lb_buttonColor="@color/colorPrimary"
        app:lb_isCircular="false"
        app:lb_isShadowEnable="true"
        app:lb_shadowColor="@color/colorRipple"
        app:lb_shadowHeight="@dimen/btn_shadow_height" />
</androidx.constraintlayout.widget.ConstraintLayout>