<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/fragment_start"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="@dimen/fragment_margin"
android:background="@color/colorBackgroundLight"
android:padding="@dimen/fragment_padding_extended"
tools:context="care.vive.android.onboarding.OnboardingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_title"
        android:textAppearance="@style/TextAppearance.Medium"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.kusu.loadingbutton.LoadingButton
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/activity_txt_margin_paragraph"
            android:layout_marginBottom="@dimen/activity_txt_margin_paragraph"
            android:elevation="@dimen/button_elevation"
            android:text="@string/button_start"
            android:textAllCaps="false"
            android:textColor="@color/colorFontForDarkBackground"
            android:textSize="16sp"
            app:lb_buttonColor="@color/colorPrimaryDark"
            app:lb_isCircular="false"
            app:lb_isShadowEnable="true"
            app:lb_shadowColor="@color/colorRipple"
            app:lb_shadowHeight="@dimen/btn_shadow_height" />

        <com.kusu.loadingbutton.LoadingButton
            android:id="@+id/btnHowWorks"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/activity_txt_margin_paragraph"
            android:layout_marginBottom="@dimen/activity_txt_margin_paragraph"
            android:elevation="@dimen/button_elevation"
            android:text="@string/button_how_this_works"
            android:textAllCaps="false"
            android:textColor="@color/colorFontForDarkBackground"
            android:textSize="16sp"
            app:lb_buttonColor="@color/colorPrimary"
            app:lb_isCircular="false"
            app:lb_isShadowEnable="true"
            app:lb_shadowColor="@color/colorRipple"
            app:lb_shadowHeight="@dimen/btn_shadow_height" />

        <TextView
            android:id="@+id/btnPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_txt_margin_paragraph"
            android:layout_marginBottom="@dimen/activity_txt_margin_section"
            android:height="@dimen/button_height"
            android:gravity="center_vertical"
            android:text="@string/privacy_notice_title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.BlueSmall"
            tools:ignore="RtlCompat" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>