<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_covid_status"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackgroundLight"
    tools:context="care.vive.android.onboarding.CovidStatusFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:layout_margin="@dimen/fragment_margin"
    android:padding="@dimen/fragment_padding_extended">
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_txt_margin_first_line"
            android:lines="2"
            android:text="@string/title_questions_option_covid"
            android:textAppearance="@style/TextAppearance.Large" />
        <RadioGroup
            android:id="@+id/radioGroup"
            android:transitionGroup="true"
            >
            <RadioButton
                android:id="@+id/radioPossibleCovid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_txt_margin_section"
                android:text="@string/radio_possible_covid"
                android:textAppearance="@style/TextAppearance.Small" />

            <RadioButton
                android:id="@+id/radioIhHadCovid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_txt_margin_section"
                android:text="@string/radio_possible_had_covid"
                android:textAppearance="@style/TextAppearance.Small" />

            <RadioButton
                android:id="@+id/radioPossibleIHadHaveCovid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_txt_margin_section"
                android:text="@string/radio_possible_had_covid"
                android:textAppearance="@style/TextAppearance.Small" />

            <RadioButton
                android:id="@+id/radioPositiveCovid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_txt_margin_section"
                android:text="@string/radio_tested_positive_covid"
                android:textAppearance="@style/TextAppearance.Small" />

            <RadioButton
                android:id="@+id/radioPositiveAntibodies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_txt_margin_section"
                android:text="@string/radio_not_have_covid"
                android:textAppearance="@style/TextAppearance.Small" />
        </RadioGroup>
    </TableLayout>

    <com.kusu.loadingbutton.LoadingButton
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="@dimen/btn_margin_bottom_end_views"
        android:elevation="@dimen/button_elevation"
        android:enabled="false"
        android:text="@string/btn_next_title"
        android:textAllCaps="false"
        android:textColor="@color/colorFontForDarkBackground"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lb_buttonColor="@color/colorPrimary"
        app:lb_isCircular="false"
        app:lb_isShadowEnable="true"
        app:lb_shadowColor="@color/colorRipple"
        app:lb_shadowHeight="@dimen/btn_shadow_height" />

</androidx.constraintlayout.widget.ConstraintLayout>